// **** PAGE **** //
// ============== //

.sections-blog{
    display: none;
}
.visible{
    display: block;
}

.container-description{
    background: $color-white;
    width: 100vw;
    padding: 170px 0 250px 0;
}

.container-articles-tutos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -80px;
    flex-wrap: wrap;
}
.container-articles-blog{
    margin: 200px auto;
}

.card-articles-tutos{
    margin: 0 10px;
    flex-shrink: 0;
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    h4, button{
        margin: 20px 0;
    }
    width: 300px;
    height: fit-content;
}

.card-articles-blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    img{
        width: 100%;
        height: fit-content;
        object-fit: cover;
    }
}